In [5]:
import featuretools as ft

In [9]:
data = ft.demo.load_mock_customer()

In [24]:
entities = {"customers" : (customers_df,"customer_id"),"sessions" : (sessions_df,"session_id","session_start"),"transactions"
    :(transactions_df,"transaction_id","transaction_time")}

In [10]:
customers_df = data["customers"]

In [11]:
customers_df

   customer_id zip_code  join_date
0            1    60091 2008-01-01
1            2    02139 2008-02-20
2            3    02139 2008-04-10
3            4    60091 2008-05-30
4            5    02139 2008-07-19

In [12]:
sessions_df = data["sessions"]

In [13]:
sessions_df

    session_id  customer_id   device       session_start
0            1            1  desktop 2014-01-01 00:00:00
1            2            1  desktop 2014-01-01 00:17:20
2            3            5   mobile 2014-01-01 00:28:10
3            4            3   mobile 2014-01-01 00:43:20
4            5            2   tablet 2014-01-01 01:10:25
5            6            1  desktop 2014-01-01 01:22:20
6            7            2  desktop 2014-01-01 01:40:45
7            8            2   mobile 2014-01-01 01:55:55
8            9            1  desktop 2014-01-01 02:15:25
9           10            2   mobile 2014-01-01 02:31:40
10          11            5   tablet 2014-01-01 02:47:55
11          12            4   tablet 2014-01-01 03:04:10
12          13            1  desktop 2014-01-01 03:15:00
13          14            4   mobile 2014-01-01 03:26:55
14          15            1   mobile 2014-01-01 03:41:00
15          16            3   mobile 2014-01-01 03:50:45
16          17            4   mobile 2014-01-01 04:02:40
17          18            1   tablet 2014-01-01 04:16:45
18          19            2   tablet 2014-01-01 04:29:45
19          20            4   tablet 2014-01-01 04:48:10
20          21            4  desktop 2014-01-01 05:03:20
21          22            4   tablet 2014-01-01 05:22:50
22          23            1   mobile 2014-01-01 05:34:45
23          24            2  desktop 2014-01-01 05:46:40
24          25            2   mobile 2014-01-01 06:02:55
25          26            2   tablet 2014-01-01 06:20:15
26          27            1  desktop 2014-01-01 06:37:35
27          28            3  desktop 2014-01-01 06:53:50
28          29            5   tablet 2014-01-01 07:12:15
29          30            4  desktop 2014-01-01 07:29:35
30          31            4  desktop 2014-01-01 07:44:45
31          32            3  desktop 2014-01-01 08:04:15
32          33            5  desktop 2014-01-01 08:14:00
33          34            3  desktop 2014-01-01 08:28:05
34          35            1  desktop 2014-01-01 08:45:25

In [14]:
transactions_df = data["transactions"]

In [15]:
transactions_df

     transaction_id  session_id    transaction_time product_id  amount
0               352           1 2014-01-01 00:00:00          4    7.39
1               186           1 2014-01-01 00:01:05          4  147.23
2               319           1 2014-01-01 00:02:10          2  111.34
3               256           1 2014-01-01 00:03:15          4   78.15
4               449           1 2014-01-01 00:04:20          3   33.93
5                40           1 2014-01-01 00:05:25          3   66.19
6                13           1 2014-01-01 00:06:30          3   64.44
7               127           1 2014-01-01 00:07:35          5   66.17
8                21           1 2014-01-01 00:08:40          4  106.30
9               309           1 2014-01-01 00:09:45          1   81.23
10                9           1 2014-01-01 00:10:50          5    5.60
11              382           1 2014-01-01 00:11:55          2   87.16
12              169           1 2014-01-01 00:13:00          3  129.48
13              203           1 2014-01-01 00:14:05          2   39.36
14              282           1 2014-01-01 00:15:10          5   79.63
15              497           1 2014-01-01 00:16:15          2  141.94
16              261           2 2014-01-01 00:17:20          5    8.67
17              281           2 2014-01-01 00:18:25          2   47.12
18               33           2 2014-01-01 00:19:30          3  107.12
19               85           2 2014-01-01 00:20:35          4  148.14
20              381           2 2014-01-01 00:21:40          3   46.12
21              133           2 2014-01-01 00:22:45          3  137.36
22              410           2 2014-01-01 00:23:50          3   68.62
23              364           2 2014-01-01 00:24:55          4  127.64
24              218           2 2014-01-01 00:26:00          3  109.48
25              464           2 2014-01-01 00:27:05          5   95.06
26               24           3 2014-01-01 00:28:10          2   78.92
27               55           3 2014-01-01 00:29:15          4   31.54
28              365           3 2014-01-01 00:30:20          1   23.76
29               45           3 2014-01-01 00:31:25          5   43.63
..              ...         ...                 ...        ...     ...
470              72          34 2014-01-01 08:29:10          5   20.65
471             121          34 2014-01-01 08:30:15          2   79.61
472             248          34 2014-01-01 08:31:20          3   34.93
473             372          34 2014-01-01 08:32:25          5   57.88
474             252          34 2014-01-01 08:33:30          3   50.93
475             278          34 2014-01-01 08:34:35          3  111.02
476             330          34 2014-01-01 08:35:40          3   78.91
477             480          34 2014-01-01 08:36:45          2   46.99
478             125          34 2014-01-01 08:37:50          4   38.39
479             295          34 2014-01-01 08:38:55          1   90.04
480             140          34 2014-01-01 08:40:00          4   86.81
481             441          34 2014-01-01 08:41:05          1   81.15
482             436          34 2014-01-01 08:42:10          5   67.86
483             438          34 2014-01-01 08:43:15          4  100.04
484             478          34 2014-01-01 08:44:20          1   68.37
485             214          35 2014-01-01 08:45:25          3   57.41
486             349          35 2014-01-01 08:46:30          5    8.73
487             287          35 2014-01-01 08:47:35          4   13.33
488             446          35 2014-01-01 08:48:40          2   66.80
489             342          35 2014-01-01 08:49:45          5  145.74
490             122          35 2014-01-01 08:50:50          3   25.73
491             123          35 2014-01-01 08:51:55          3  127.36
492              14          35 2014-01-01 08:53:00          3   67.16
493              48          35 2014-01-01 08:54:05          1  148.86
494              25          35 2014-01-01 08:55:10          4   34.68
495             322          35 2014-01-01 08:56:15          5  129.35
496             385          35 2014-01-01 08:57:20          4  145.19
497             129          35 2014-01-01 08:58:25          4   70.38
498              17          35 2014-01-01 08:59:30          1   71.63
499             277          35 2014-01-01 09:00:35          1   14.48

[500 rows x 5 columns]

In [16]:
data

{'customers':    customer_id zip_code  join_date
 0            1    60091 2008-01-01
 1            2    02139 2008-02-20
 2            3    02139 2008-04-10
 3            4    60091 2008-05-30
 4            5    02139 2008-07-19, 'products':    product_id brand
 0           1     B
 1           2     B
 2           3     C
 3           4     A
 4           5     C, 'sessions':     session_id  customer_id   device       session_start
 0            1            1  desktop 2014-01-01 00:00:00
 1            2            1  desktop 2014-01-01 00:17:20
 2            3            5   mobile 2014-01-01 00:28:10
 3            4            3   mobile 2014-01-01 00:43:20
 4            5            2   tablet 2014-01-01 01:10:25
 5            6            1  desktop 2014-01-01 01:22:20
 6            7            2  desktop 2014-01-01 01:40:45
 7            8            2   mobile 2014-01-01 01:55:55
 8            9            1  desktop 2014-01-01 02:15:25
 9           10            2   mobile 2014-01-01 02:31:40
 10          11            5   tablet 2014-01-01 02:47:55
 11          12            4   tablet 2014-01-01 03:04:10
 12          13            1  desktop 2014-01-01 03:15:00
 13          14            4   mobile 2014-01-01 03:26:55
 14          15            1   mobile 2014-01-01 03:41:00
 15          16            3   mobile 2014-01-01 03:50:45
 16          17            4   mobile 2014-01-01 04:02:40
 17          18            1   tablet 2014-01-01 04:16:45
 18          19            2   tablet 2014-01-01 04:29:45
 19          20            4   tablet 2014-01-01 04:48:10
 20          21            4  desktop 2014-01-01 05:03:20
 21          22            4   tablet 2014-01-01 05:22:50
 22          23            1   mobile 2014-01-01 05:34:45
 23          24            2  desktop 2014-01-01 05:46:40
 24          25            2   mobile 2014-01-01 06:02:55
 25          26            2   tablet 2014-01-01 06:20:15
 26          27            1  desktop 2014-01-01 06:37:35
 27          28            3  desktop 2014-01-01 06:53:50
 28          29            5   tablet 2014-01-01 07:12:15
 29          30            4  desktop 2014-01-01 07:29:35
 30          31            4  desktop 2014-01-01 07:44:45
 31          32            3  desktop 2014-01-01 08:04:15
 32          33            5  desktop 2014-01-01 08:14:00
 33          34            3  desktop 2014-01-01 08:28:05
 34          35            1  desktop 2014-01-01 08:45:25, 'transactions':      transaction_id  session_id    transaction_time product_id  amount
 0               352           1 2014-01-01 00:00:00          4    7.39
 1               186           1 2014-01-01 00:01:05          4  147.23
 2               319           1 2014-01-01 00:02:10          2  111.34
 3               256           1 2014-01-01 00:03:15          4   78.15
 4               449           1 2014-01-01 00:04:20          3   33.93
 5                40           1 2014-01-01 00:05:25          3   66.19
 6                13           1 2014-01-01 00:06:30          3   64.44
 7               127           1 2014-01-01 00:07:35          5   66.17
 8                21           1 2014-01-01 00:08:40          4  106.30
 9               309           1 2014-01-01 00:09:45          1   81.23
 10                9           1 2014-01-01 00:10:50          5    5.60
 11              382           1 2014-01-01 00:11:55          2   87.16
 12              169           1 2014-01-01 00:13:00          3  129.48
 13              203           1 2014-01-01 00:14:05          2   39.36
 14              282           1 2014-01-01 00:15:10          5   79.63
 15              497           1 2014-01-01 00:16:15          2  141.94
 16              261           2 2014-01-01 00:17:20          5    8.67
 17              281           2 2014-01-01 00:18:25          2   47.12
 18               33           2 2014-01-01 00:19:30          3  107.12
 19               85           2 2014-01-01 00:20:35          4  148.14
 20              381           2 2014-01-01 00:21:40          3   46.12
 21              133           2 2014-01-01 00:22:45          3  137.36
 22              410           2 2014-01-01 00:23:50          3   68.62
 23              364           2 2014-01-01 00:24:55          4  127.64
 24              218           2 2014-01-01 00:26:00          3  109.48
 25              464           2 2014-01-01 00:27:05          5   95.06
 26               24           3 2014-01-01 00:28:10          2   78.92
 27               55           3 2014-01-01 00:29:15          4   31.54
 28              365           3 2014-01-01 00:30:20          1   23.76
 29               45           3 2014-01-01 00:31:25          5   43.63
 ..              ...         ...                 ...        ...     ...
 470              72          34 2014-01-01 08:29:10          5   20.65
 471             121          34 2014-01-01 08:30:15          2   79.61
 472             248          34 2014-01-01 08:31:20          3   34.93
 473             372          34 2014-01-01 08:32:25          5   57.88
 474             252          34 2014-01-01 08:33:30          3   50.93
 475             278          34 2014-01-01 08:34:35          3  111.02
 476             330          34 2014-01-01 08:35:40          3   78.91
 477             480          34 2014-01-01 08:36:45          2   46.99
 478             125          34 2014-01-01 08:37:50          4   38.39
 479             295          34 2014-01-01 08:38:55          1   90.04
 480             140          34 2014-01-01 08:40:00          4   86.81
 481             441          34 2014-01-01 08:41:05          1   81.15
 482             436          34 2014-01-01 08:42:10          5   67.86
 483             438          34 2014-01-01 08:43:15          4  100.04
 484             478          34 2014-01-01 08:44:20          1   68.37
 485             214          35 2014-01-01 08:45:25          3   57.41
 486             349          35 2014-01-01 08:46:30          5    8.73
 487             287          35 2014-01-01 08:47:35          4   13.33
 488             446          35 2014-01-01 08:48:40          2   66.80
 489             342          35 2014-01-01 08:49:45          5  145.74
 490             122          35 2014-01-01 08:50:50          3   25.73
 491             123          35 2014-01-01 08:51:55          3  127.36
 492              14          35 2014-01-01 08:53:00          3   67.16
 493              48          35 2014-01-01 08:54:05          1  148.86
 494              25          35 2014-01-01 08:55:10          4   34.68
 495             322          35 2014-01-01 08:56:15          5  129.35
 496             385          35 2014-01-01 08:57:20          4  145.19
 497             129          35 2014-01-01 08:58:25          4   70.38
 498              17          35 2014-01-01 08:59:30          1   71.63
 499             277          35 2014-01-01 09:00:35          1   14.48

 [500 rows x 5 columns]}

In [22]:
data["customers"]

   customer_id zip_code  join_date
0            1    60091 2008-01-01
1            2    02139 2008-02-20
2            3    02139 2008-04-10
3            4    60091 2008-05-30
4            5    02139 2008-07-19

In [25]:
relationships = [("sessions","session_id","transactions","session_id"),("customers","customer_id","sessions","customer_id")]

In [26]:
feature_matrix_customers,features_defs = ft.dfs(entities=entities,relationships=relationships,target_entity="customers")

In [27]:
feature_matrix_customers

,zip_code,COUNT(transactions),COUNT(sessions),SUM(transactions.amount),MODE(sessions.device),MIN(transactions.amount),MAX(transactions.amount),YEAR(join_date),SKEW(transactions.amount),DAY(join_date),...,SUM(sessions.MIN(transactions.amount)),MAX(sessions.SKEW(transactions.amount)),MAX(sessions.MIN(transactions.amount)),SUM(sessions.MEAN(transactions.amount)),STD(sessions.SUM(transactions.amount)),STD(sessions.MEAN(transactions.amount)),SKEW(sessions.MEAN(transactions.amount)),STD(sessions.MAX(transactions.amount)),NUM_UNIQUE(sessions.DAY(session_start)),MIN(sessions.SKEW(transactions.amount))
customer_id,,,,,,,,,,,,,,,,,,,,,
1,60091,131,10,10236.77,desktop,5.60,149.95,2008,0.070041,1,...,169.77,0.610052,41.95,791.976505,175.939423,9.299023,-0.377150,5.857976,1,-0.395358
2,02139,122,8,9118.81,mobile,5.81,149.15,2008,0.028647,20,...,114.85,0.492531,42.96,596.243506,230.333502,10.925037,0.962350,7.420480,1,-0.470007
3,02139,78,5,5758.24,desktop,6.78,147.73,2008,0.070814,10,...,64.98,0.645728,21.77,369.770121,471.048551,9.819148,-0.244976,12.537259,1,-0.630425
4,60091,111,8,8205.28,desktop,5.73,149.56,2008,0.087986,30,...,83.53,0.516262,17.27,584.673126,322.883448,13.065436,-0.548969,12.738488,1,-0.497169
5,02139,58,4,4571.37,tablet,5.91,148.17,2008,0.085883,19,...,73.09,0.830112,27.46,313.448942,198.522508,8.950528,0.098885,5.599228,1,-0.396571

In [28]:
transactions_df.sample(10)

     transaction_id  session_id    transaction_time product_id  amount
139             132           9 2014-01-01 02:30:35          2   82.82
145             162          10 2014-01-01 02:37:05          4   49.96
356             238          26 2014-01-01 06:25:40          3   26.99
224             375          17 2014-01-01 04:02:40          4   29.69
425             160          30 2014-01-01 07:40:25          4  126.11
257             426          19 2014-01-01 04:38:25          4  107.91
487             287          35 2014-01-01 08:47:35          4   13.33
212             191          15 2014-01-01 03:49:40          4   58.90
183             280          13 2014-01-01 03:18:15          2  147.86
21              133           2 2014-01-01 00:22:45          3  137.36

In [30]:
products_df = data["products"]

In [31]:
products_df

   product_id brand
0           1     B
1           2     B
2           3     C
3           4     A
4           5     C

In [32]:
es = ft.EntitySet(id="transactions")

In [33]:
es = es.entity_from_dataframe(entity_id="transactions",dataframe=transactions_df,index="transaction_id",time_index="transaction_time"
                             ,variable_types = {"product_id":ft.variable_types.Categorical})

In [34]:
es

Entityset: transactions
  Entities:
    transactions (shape = [500, 5])
  Relationships:
    No relationships

In [35]:
es["transactions"].variables

[<Variable: amount (dtype = numeric, count = 500)>,
 <Variable: transaction_id (dtype = index, count = 500)>,
 <Variable: transaction_time (dtype: datetime_time_index, format: None)>,
 <Variable: product_id (dtype = categorical, count = 500)>,
 <Variable: session_id (dtype = numeric, count = 500)>]

In [36]:
es=es.entity_from_dataframe(entity_id="products",dataframe=products_df,index="product_id")

In [37]:
es

Entityset: transactions
  Entities:
    products (shape = [5, 2])
    transactions (shape = [500, 5])
  Relationships:
    No relationships

In [38]:
new_relationship = ft.Relationship(es["products"]["product_id"],es["transactions"]["product_id"])

In [39]:
es = es.add_relationship(new_relationship)

In [40]:
es

Entityset: transactions
  Entities:
    products (shape = [5, 2])
    transactions (shape = [500, 5])
  Relationships:
    transactions.product_id -> products.product_id

In [44]:
es=es.entity_from_dataframe(entity_id="sessions",dataframe=sessions_df,index="session_id")

In [49]:
new_relationship = ft.Relationship(es["sessions"]["session_id"],es["transactions"]["session_id"])

In [50]:
es = es.add_relationship(new_relationship)

In [51]:
es

Entityset: transactions
  Entities:
    sessions (shape = [35, 4])
    products (shape = [5, 2])
    transactions (shape = [500, 5])
  Relationships:
    transactions.product_id -> products.product_id
    transactions.session_id -> sessions.session_id

In [52]:
es["sessions"].variables

[<Variable: device (dtype = categorical, count = 35)>,
 <Variable: customer_id (dtype = numeric, count = 35)>,
 <Variable: session_start (dtype: datetime, format: None)>,
 <Variable: session_id (dtype = index, count = 35)>]

In [53]:
es["sessions"].head(5)

            session_id  customer_id   device       session_start
session_id
1                    1            1  desktop 2014-01-01 00:00:00
2                    2            1  desktop 2014-01-01 00:17:20
3                    3            5   mobile 2014-01-01 00:28:10
4                    4            3   mobile 2014-01-01 00:43:20
5                    5            2   tablet 2014-01-01 01:10:25

In [54]:
es["transactions"].head(5)

,transaction_id,session_id,transaction_time,product_id,amount
transaction_id,,,,,
352,352,1,2014-01-01 00:00:00,4,7.39
186,186,1,2014-01-01 00:01:05,4,147.23
319,319,1,2014-01-01 00:02:10,2,111.34
256,256,1,2014-01-01 00:03:15,4,78.15
449,449,1,2014-01-01 00:04:20,3,33.93

In [55]:
feature_matrix, feature_defs = ft.dfs(entityset=es,target_entity="products")

In [56]:
feature_matrix

,brand,MAX(transactions.amount),SKEW(transactions.amount),SUM(transactions.amount),NUM_UNIQUE(transactions.session_id),MODE(transactions.session_id),MEAN(transactions.amount),STD(transactions.amount),MIN(transactions.amount),COUNT(transactions),...,MODE(transactions.sessions.device),MIN(transactions.sessions.customer_id),MODE(transactions.YEAR(transaction_time)),MEAN(transactions.sessions.customer_id),NUM_UNIQUE(transactions.sessions.device),MAX(transactions.sessions.customer_id),SUM(transactions.sessions.customer_id),STD(transactions.sessions.customer_id),NUM_UNIQUE(transactions.MONTH(transaction_time)),MODE(transactions.MONTH(transaction_time))
product_id,,,,,,,,,,,,,,,,,,,,,
1,B,148.86,-0.027598,7046.84,31,4,71.906531,40.232770,6.29,98,...,desktop,1,2014,2.642857,3,5,259,1.311254,1,1
2,B,147.86,0.180324,7247.48,34,19,75.494583,39.083334,8.19,96,...,desktop,1,2014,2.666667,3,5,256,1.455354,1,1
3,C,149.95,-0.075324,7916.96,35,31,82.468333,41.647180,5.81,96,...,desktop,1,2014,2.572917,3,5,247,1.390030,1,1
4,A,149.02,0.153199,8181.19,34,30,75.056789,44.354276,5.73,109,...,desktop,1,2014,2.743119,3,5,299,1.316122,1,1
5,C,149.56,0.087860,7498.00,34,28,74.237624,44.686334,5.60,101,...,desktop,1,2014,2.792079,3,5,282,1.373849,1,1

In [67]:
from featuretools.primitives import Mean, Sum, Mode, Hour

In [ ]:
feature_matrix, feature_defs = ft.dfs(entityset=es,target_entity="sessions",agg_primitives=[Mean, Sum, Mode],
   ...:                                       trans_primitives=[Month, Hour],
   ...:                                       max_depth=2)

In [77]:
feature_defs

[<Feature: customer_id>,
 <Feature: device>,
 <Feature: SUM(transactions.amount)>,
 <Feature: MONTH(session_start)>,
 <Feature: MODE(transactions.product_id)>,
 <Feature: MEAN(transactions.amount)>,
 <Feature: HOUR(session_start)>,
 <Feature: MODE(transactions.HOUR(transaction_time))>,
 <Feature: MODE(transactions.MONTH(transaction_time))>,
 <Feature: MODE(transactions.products.brand)>]

In [75]:
feature_matrix

,customer_id,device,SUM(transactions.amount),MONTH(session_start),MODE(transactions.product_id),MEAN(transactions.amount),HOUR(session_start),MODE(transactions.HOUR(transaction_time)),MODE(transactions.MONTH(transaction_time)),MODE(transactions.products.brand)
session_id,,,,,,,,,,
1,1,desktop,1245.54,1,2,77.846250,0,0,1,C
2,1,desktop,895.33,1,3,89.533000,0,0,1,C
3,5,mobile,939.82,1,5,67.130000,0,0,1,C
4,3,mobile,2054.32,1,1,82.172800,0,0,1,C
5,2,tablet,715.35,1,1,65.031818,1,1,1,B
6,1,desktop,1201.89,1,1,70.699412,1,1,1,B
7,2,desktop,996.08,1,4,71.148571,1,1,1,A
8,2,mobile,1139.87,1,5,63.326111,1,2,1,C
9,1,desktop,1248.67,1,1,83.244667,2,2,1,B
10,2,mobile,1000.78,1,1,66.718667,2,2,1,B
11,5,tablet,1356.60,1,2,90.440000,2,2,1,C
12,4,tablet,771.68,1,3,77.168000,3,3,1,C
13,1,desktop,955.45,1,3,86.859091,3,3,1,C
14,4,mobile,849.06,1,2,65.312308,3,3,1,B
15,1,mobile,769.07,1,3,85.452222,3,3,1,C
16,3,mobile,947.56,1,4,86.141818,3,3,1,A
17,4,mobile,1025.84,1,4,78.910769,4,4,1,A
18,1,tablet,1101.13,1,1,91.760833,4,4,1,B
19,2,tablet,1425.97,1,2,83.880588,4,4,1,B
20,4,tablet,669.28,1,1,47.805714,4,4,1,C
21,4,desktop,1359.89,1,1,75.549444,5,5,1,B
22,4,tablet,685.78,1,5,62.343636,5,5,1,C
23,1,mobile,767.32,1,2,69.756364,5,5,1,B
24,2,desktop,1461.66,1,3,97.444000,5,5,1,C
25,2,mobile,1272.77,1,4,79.548125,6,6,1,B
26,2,tablet,1106.33,1,1,69.145625,6,6,1,B
27,1,desktop,925.54,1,1,61.702667,6,6,1,B
28,3,desktop,1006.66,1,5,59.215294,6,7,1,C
29,5,tablet,1325.46,1,2,82.841250,7,7,1,B
30,4,desktop,1234.62,1,4,88.187143,7,7,1,A
31,4,desktop,1609.13,1,3,89.396111,7,7,1,C
32,3,desktop,676.47,1,3,75.163333,8,8,1,C
33,5,desktop,949.49,1,3,73.037692,8,8,1,C
34,3,desktop,1073.23,1,3,67.076875,8,8,1,C
35,1,desktop,1126.83,1,3,75.122000,8,8,1,C

In [79]:
from featuretools.primitives import TimeSincePrevious, Mean

In [82]:
feature_defs = ft.dfs(entityset=es,target_entity="sessions", agg_primitives=[Mean],trans_primitives=[TimeSincePrevious])

In [83]:
feature_defs

(            customer_id   device  MEAN(transactions.amount)  \
 session_id
 1                     1  desktop                  77.846250
 2                     1  desktop                  89.533000
 3                     5   mobile                  67.130000
 4                     3   mobile                  82.172800
 5                     2   tablet                  65.031818
 6                     1  desktop                  70.699412
 7                     2  desktop                  71.148571
 8                     2   mobile                  63.326111
 9                     1  desktop                  83.244667
 10                    2   mobile                  66.718667
 11                    5   tablet                  90.440000
 12                    4   tablet                  77.168000
 13                    1  desktop                  86.859091
 14                    4   mobile                  65.312308
 15                    1   mobile                  85.452222
 16                    3   mobile                  86.141818
 17                    4   mobile                  78.910769
 18                    1   tablet                  91.760833
 19                    2   tablet                  83.880588
 20                    4   tablet                  47.805714
 21                    4  desktop                  75.549444
 22                    4   tablet                  62.343636
 23                    1   mobile                  69.756364
 24                    2  desktop                  97.444000
 25                    2   mobile                  79.548125
 26                    2   tablet                  69.145625
 27                    1  desktop                  61.702667
 28                    3  desktop                  59.215294
 29                    5   tablet                  82.841250
 30                    4  desktop                  88.187143
 31                    4  desktop                  89.396111
 32                    3  desktop                  75.163333
 33                    5  desktop                  73.037692
 34                    3  desktop                  67.076875
 35                    1  desktop                  75.122000

             MEAN(transactions.time_since_previous_by_session_id)
 session_id
 1                                                        65.0
 2                                                        65.0
 3                                                        65.0
 4                                                        65.0
 5                                                        65.0
 6                                                        65.0
 7                                                        65.0
 8                                                        65.0
 9                                                        65.0
 10                                                       65.0
 11                                                       65.0
 12                                                       65.0
 13                                                       65.0
 14                                                       65.0
 15                                                       65.0
 16                                                       65.0
 17                                                       65.0
 18                                                       65.0
 19                                                       65.0
 20                                                       65.0
 21                                                       65.0
 22                                                       65.0
 23                                                       65.0
 24                                                       65.0
 25                                                       65.0
 26                                                       65.0
 27                                                       65.0
 28                                                       65.0
 29                                                       65.0
 30                                                       65.0
 31                                                       65.0
 32                                                       65.0
 33                                                       65.0
 34                                                       65.0
 35                                                       65.0     ,
 [<Feature: customer_id>,
  <Feature: device>,
  <Feature: MEAN(transactions.amount)>,
  <Feature: MEAN(transactions.time_since_previous_by_session_id)>])

In [103]:
from featuretools.primitives import make_agg_primitive, make_trans_primitive
from featuretools.variable_types import Text, Numeric

In [115]:
def word_count(column):
    word_counts = []
    for value in column:
        words = value.split(None)
        words_counts.append(len(words))
    return words_counts

In [114]:
WordCount = make_trans_primitive(function=word_count,input_types=[Text], return_type=Numeric)

In [112]:
feature_defs = ft.dfs(entityset=es,target_entity="sessions", agg_primitives=[Mean],trans_primitives=[WordCount])

In [113]:
feature_defs

(             device  customer_id  MEAN(transactions.amount)
 session_id
 1           desktop            1                  77.846250
 2           desktop            1                  89.533000
 3            mobile            5                  67.130000
 4            mobile            3                  82.172800
 5            tablet            2                  65.031818
 6           desktop            1                  70.699412
 7           desktop            2                  71.148571
 8            mobile            2                  63.326111
 9           desktop            1                  83.244667
 10           mobile            2                  66.718667
 11           tablet            5                  90.440000
 12           tablet            4                  77.168000
 13          desktop            1                  86.859091
 14           mobile            4                  65.312308
 15           mobile            1                  85.452222
 16           mobile            3                  86.141818
 17           mobile            4                  78.910769
 18           tablet            1                  91.760833
 19           tablet            2                  83.880588
 20           tablet            4                  47.805714
 21          desktop            4                  75.549444
 22           tablet            4                  62.343636
 23           mobile            1                  69.756364
 24          desktop            2                  97.444000
 25           mobile            2                  79.548125
 26           tablet            2                  69.145625
 27          desktop            1                  61.702667
 28          desktop            3                  59.215294
 29           tablet            5                  82.841250
 30          desktop            4                  88.187143
 31          desktop            4                  89.396111
 32          desktop            3                  75.163333
 33          desktop            5                  73.037692
 34          desktop            3                  67.076875
 35          desktop            1                  75.122000,
 [<Feature: device>,
  <Feature: customer_id>,
  <Feature: MEAN(transactions.amount)>])

In [116]:
esa = ft.demo.load_mock_customer(return_entityset=True)

In [117]:
import pandas as pd

In [121]:
cutoff_times = pd.DataFrame({"customer_id":[1,2,3,4,5],
                            "time":pd.date_range('2014-01-01 01:41:50',periods=5,freq='25min')})

In [122]:
cutoff_times

   customer_id                time
0            1 2014-01-01 01:41:50
1            2 2014-01-01 02:06:50
2            3 2014-01-01 02:31:50
3            4 2014-01-01 02:56:50
4            5 2014-01-01 03:21:50

In [126]:
feature_matrix,features = ft.dfs(entityset=esa,target_entity="customers",cutoff_time=cutoff_times,cutoff_time_in_index =  True)

In [127]:
feature_matrix

,,zip_code,COUNT(transactions),COUNT(sessions),SUM(transactions.amount),MODE(sessions.device),MIN(transactions.amount),MAX(transactions.amount),YEAR(join_date),SKEW(transactions.amount),DAY(join_date),...,SUM(sessions.MIN(transactions.amount)),MAX(sessions.SKEW(transactions.amount)),MAX(sessions.MIN(transactions.amount)),SUM(sessions.MEAN(transactions.amount)),STD(sessions.SUM(transactions.amount)),STD(sessions.MEAN(transactions.amount)),SKEW(sessions.MEAN(transactions.amount)),STD(sessions.MAX(transactions.amount)),NUM_UNIQUE(sessions.DAY(session_start)),MIN(sessions.SKEW(transactions.amount))
customer_id,time,,,,,,,,,,,,,,,,,,,,,
1,2014-01-01 01:41:50,60091,43,3,3342.76,desktop,5.60,148.14,2008,-0.024647,1,...,22.99,0.219871,8.72,238.078662,155.824474,7.762885,2.850032e-01,5.224602,1.0,-0.395358
2,2014-01-01 02:06:50,02139,36,3,2558.77,desktop,6.29,139.23,2008,0.212373,20,...,39.00,0.509707,25.28,213.211299,114.675523,4.898920,-2.392117e-02,7.035723,1.0,0.102851
3,2014-01-01 02:31:50,02139,25,1,2054.32,mobile,8.70,147.73,2008,-0.215072,10,...,8.70,-0.215072,8.70,82.172800,0.000000,0.000000,0.000000e+00,0.000000,1.0,-0.215072
4,2014-01-01 02:56:50,60091,0,0,NaN,NaN,NaN,NaN,2008,NaN,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2014-01-01 03:21:50,02139,29,2,2296.42,mobile,20.91,141.66,2008,0.167792,19,...,48.37,0.830112,27.46,157.570000,208.390000,11.655000,1.795202e-15,4.470000,1.0,-0.396571

In [128]:
esa["sessions"]["device"].interesting_values = ["desktop","mobile","tablet"]

In [132]:
from featuretools.primitives import Count, AvgTimeBetween

In [133]:
feature_matrix, feature_defs = ft.dfs(entityset=esa,target_entity="customers",
                                     agg_primitives=[Count,AvgTimeBetween],
                                     where_primitives=[Count,AvgTimeBetween],
                                     trans_primitives=[])

In [134]:
feature_matrix

,zip_code,COUNT(transactions),AVG_TIME_BETWEEN(sessions.session_start),COUNT(sessions),AVG_TIME_BETWEEN(transactions.transaction_time),AVG_TIME_BETWEEN(sessions.session_start WHERE device = tablet),COUNT(sessions WHERE device = desktop),COUNT(sessions WHERE device = mobile),AVG_TIME_BETWEEN(sessions.session_start WHERE device = desktop),COUNT(sessions WHERE device = tablet),AVG_TIME_BETWEEN(sessions.session_start WHERE device = mobile)
customer_id,,,,,,,,,,,
1,60091,131,3502.777778,10,249.500000,NaN,7,2,5254.166667,1.0,6825.0
2,02139,122,2655.714286,8,161.694215,9295.0,2,3,14755.000000,3.0,7410.0
3,02139,78,6971.250000,5,374.805195,NaN,3,2,2827.500000,0.0,11245.0
4,60091,111,2405.000000,8,163.090909,4160.0,3,2,4842.500000,3.0,2145.0
5,02139,58,9316.666667,4,504.035088,15860.0,1,1,NaN,2.0,NaN

In [136]:
feature_matrix[["COUNT(sessions WHERE device = tablet)","AVG_TIME_BETWEEN(sessions.session_start WHERE device = tablet)"]]

,COUNT(sessions WHERE device = tablet),AVG_TIME_BETWEEN(sessions.session_start WHERE device = tablet)
customer_id,,
1,1.0,NaN
2,3.0,9295.0
3,0.0,NaN
4,3.0,4160.0
5,2.0,15860.0